export const en_US = {
  'pages.login.form.username': 'Username',
  'pages.login.form.username.isRequired': 'Username is required',
  'pages.login.form.password': 'Password',
  'pages.login.form.password.isRequired': 'Password is required',
  'pages.login.button.login': 'Log in',
  'pages.notFound.subTitle': 'Sorry, the page you visited does not exist.',
  'pages.notFound.button.backToHome': 'Back to Home',
  'pages.forbidden.subTitle':
    'Sorry, you are not authorized to access this page.',
  'pages.forbidden.button.backToHome': 'Back to Home',
  'message.loginSuccessful': 'Login successful!',
  'message.success': 'Success!',
  'message.uploadSuccessful': 'Upload successful!',
  'components.sidebarMenu.home': 'Home',
  'components.sidebarMenu.users': 'Users',
  'components.sidebarMenu.folder': 'Folder',
  'components.sidebarMenu.folder.file1': 'File 1',
  'components.sidebarMenu.folder.file2': 'File 2',
  'components.sidebarMenu.settings': 'Settings',
  'components.sidebarMenu.downloads': 'Downloads',
  'components.avatarDropdown.logout': 'Log out',
  'components.usersContent.username': 'Username',
  'components.usersContent.email': 'Email',
  'components.usersContent.role': 'Role',
  'components.usersContent.role.admin': 'Admin',
  'components.usersContent.role.user': 'User',
  'components.usersContent.status': 'Status',
  'components.usersContent.status.active': 'Active',
  'components.usersContent.status.isDisabled': 'Disabled',
  'components.usersContent.status.notActivated': 'Not Activated',
  'components.settingsContent.attachment': 'Attachment',
  'components.settingsContent.button.upload': 'Upload',
  'components.settingsContent.errorMessage.noFileChosen': 'No file chosen',
  'components.downloadsContent.userList': 'User List:',
  'components.downloadsContent.button.preview': 'Preview',
  'components.dataGrid.loading': 'Loading...',
  'components.dataGrid.rows': 'Rows: ',
  'components.dataGrid.show': 'Show',
  'components.dataGrid.action': 'Action',
  'components.dataGrid.button.search': 'Search',
  'components.dataGrid.button.add': 'Add',
  'components.dataGrid.button.edit': 'Edit',
  'components.dataGrid.button.remove': 'Remove',
  'components.dialog.button.cancel': 'Cancel',
  'components.dialog.button.ok': 'OK',
  'components.dialog.title.createUser': 'Create User',
  'components.dialog.title.updateUser': 'Update User',
  'components.dialog.title.deleteUser': 'Delete User',
  'components.dialog.content.deleteUser':
    'Are you sure you want to delete this user?',
  'components.dialog.form.username.isRequired': 'Username is required',
  'components.dialog.form.role.isRequired': 'Role is required',
  'components.dialog.form.status.isRequired': 'Status is required',
};
