export const vi_VN = {
  'pages.login.form.username': 'Tài khoản',
  'pages.login.form.username.isRequired': 'Username là trường bắt buộc',
  'pages.login.form.password': 'Mật khẩu',
  'pages.login.form.password.isRequired': 'Mật khẩu là trường bắt buộc',
  'pages.login.button.login': 'Đăng nhập',
  'pages.notFound.subTitle': 'Xin lỗi, trang mà bạn truy cập không tồn tại.',
  'pages.notFound.button.backToHome': 'Trở về Trang chủ',
  'pages.forbidden.subTitle': 'Xin lỗi, bạn không có quyền truy cập trang này.',
  'pages.forbidden.button.backToHome': 'Trở về Trang chủ',
  'message.loginSuccessful': 'Đăng nhập thành công!',
  'message.success': 'Thành công!',
  'message.uploadSuccessful': 'Tải lên thành công!',
  'components.sidebarMenu.home': 'Trang chủ',
  'components.sidebarMenu.users': 'Người dùng',
  'components.sidebarMenu.folder': 'Thư mục',
  'components.sidebarMenu.folder.file1': 'Tập tin 1',
  'components.sidebarMenu.folder.file2': 'Tập tin 2',
  'components.sidebarMenu.settings': 'Cài đặt',
  'components.sidebarMenu.downloads': 'Tải xuống',
  'components.avatarDropdown.logout': 'Đăng xuất',
  'components.usersContent.username': 'Tài khoản',
  'components.usersContent.email': 'Email',
  'components.usersContent.role': 'Role',
  'components.usersContent.role.admin': 'Admin',
  'components.usersContent.role.user': 'User',
  'components.usersContent.status': 'Trạng thái',
  'components.usersContent.status.active': 'Hoạt động',
  'components.usersContent.status.isDisabled': 'Vô hiệu hóa',
  'components.usersContent.status.notActivated': 'Chưa kích hoạt',
  'components.settingsContent.attachment': 'Tệp đính kèm',
  'components.settingsContent.button.upload': 'Tải lên',
  'components.settingsContent.errorMessage.noFileChosen':
    'Không có tệp nào được chọn',
  'components.downloadsContent.userList': 'Danh sách Người dùng:',
  'components.downloadsContent.button.preview': 'Xem trước',
  'components.dataGrid.loading': 'Đang tải...',
  'components.dataGrid.rows': 'Số lượng: ',
  'components.dataGrid.show': 'Hiển thị',
  'components.dataGrid.action': 'Hành động',
  'components.dataGrid.button.search': 'Tìm kiếm',
  'components.dataGrid.button.add': 'Thêm',
  'components.dataGrid.button.edit': 'Sửa',
  'components.dataGrid.button.remove': 'Xóa',
  'components.dialog.button.cancel': 'Hủy',
  'components.dialog.button.ok': 'OK',
  'components.dialog.title.createUser': 'Tạo Người dùng',
  'components.dialog.title.updateUser': 'Cập nhật Người dùng',
  'components.dialog.title.deleteUser': 'Xóa Người dùng',
  'components.dialog.content.deleteUser':
    'Bạn có chắc chắn muốn xóa Người dùng này?',
  'components.dialog.form.username.isRequired': 'Username là trường bắt buộc',
  'components.dialog.form.role.isRequired': 'Role là trường bắt buộc',
  'components.dialog.form.status.isRequired': 'Trạng thái là trường bắt buộc',
};
